<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/belize_hole"
    android:gravity="center"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="USER INFORMATION"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/belize_hole"
                android:textColorHint="@color/belize_hole"
                android:textSize="20dp"
                android:textStyle="bold"></EditText>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/belize_hole"
                android:textColorHint="@color/belize_hole"
                android:textSize="20dp"
                android:textStyle="bold"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/clouds"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/belize_hole"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/clouds"
                android:padding="10dp"
                android:text="Change Password"
                android:textColor="@color/belize_hole"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="invisible"></ProgressBar>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>