<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/belize_hole"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WELCOME TO DASHBOARD"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Hi "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/person_art"></ImageView>

            <Button
                android:id="@+id/btn_remote"
                android:drawableRight="@drawable/ic_baseline_settings_remote_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/clouds"
                android:padding="10dp"
                android:text="Remote"
                android:textColor="@color/belize_hole"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_user"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/clouds"
                android:padding="10dp"
                android:text="User"
                android:textColor="@color/belize_hole"
                android:textSize="20dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_logout"
                android:drawableRight="@drawable/ic_baseline_exit_to_app_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/clouds"
                android:padding="10dp"
                android:text="Logout"
                android:textColor="@color/belize_hole"
                android:textSize="20dp"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>